'''a=int(input("enter a number"))
if a%2==0:
    print(a,"is even")
else:
    print(a,"is odd")'''
'''x=4
def even():
    if x%2==0:
        print(x,"is even")
    else:
        print(x,"is odd")
even()'''
'''x=[1,2,3,4,5,6,7,8,9,10]
def sum():
    for i in range (1,11):'''

#to find the sum of natural numbers#

"""a=int(input("enter a number"))
def sumofrange(x):
    sum=0
    for i in range(1,x+1):
        sum+=i
    print(sum)
sumofrange(a)"""
#to find the sum of even numbers*

"""a=int(input("enter a number"))
def sumofrange(a):
    sum=0
    for i in range(1,a+1):
        if i%2==0:
            sum+=i
    print(sum)
sumofrange(a)"""
#to find factorial#
"""x=int(input("enter a number"))
def getsum(x):
    sum=1
    for i in range(1,x+1):
        sum*=i
        print(sum)
getsum(x)"""
#to find fibonacci series#
x=int(input('enter a number'))
def sum(x):
    a=0
    b=1
    for i in range(x):
        print(a)
        c=a+b
        a=b
        b=c
sum(x)



        





